server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;  # Исправлено с yes на on
    root /usr/share/nginx/html;
    index index.html;  # Удален дублирующийся index.html

    server_name _;  # Лучше использовать _ вместо localhost для default_server
    location / {
        try_files $uri $uri/ =404;  # Исправлен синтаксис try_files
    }
}
